<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Products App</title>
</head>
<body>
	<div id="container">

		<div class="content-title">
			<h1 id="title">Products App</h1>
		</div>
		
		<div class="content-input">
			<label for="textInput" id="inputLabel">Product title</label> <br>
			<input type="text" name="productInput" id="textInput">
			<button id="addButton">Add product</button>
		</div>
		
		<div id="contentAddOns" hidden="true"> 
			<span id="counterText">Number of products: <span id="counter"></span></span>
			<span id="removeAll"><u>Remove all products</u></span>
		</div>

		<div class="content-list">
			<ul id="list"></ul>
		</div>

	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>